<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <style type="text/css">
    body {
      font-family: Arial;
      font-size: 10pt;
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }

    table td {
      padding: 5px;
    }



    body {
      color: #40514E;
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
    }

    h1 {
      color: #66BFBF;
      font-size: 5.625rem;
      line-height: 1;
      margin-top: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
    }

    h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      padding: 10px;
    }

    h3 {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
    }

    a {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }

    .copy {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0px;
    }

    hr {
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }

    .a {
      color: #11999E;
    }

    .subtitle {
      color: #66BFBF;
      font-weight: normal;
    }

    .circle-profile {
      border-radius: 50%;
    }

    .circle-skill {
      border-radius: 50%;
      width: 25%;
    }

    .top-container {
      background-color: #F2F4F6;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      margin: 100px 0;
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50PX 0px 20px 0px;
    }

    .myButton {
      -moz-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      -webkit-box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      box-shadow: inset 0px 1px 0px 0px #bbdaf7;
      background-color: #79bbff;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      border: 1px solid #84bbf3;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: 'Merriweather', serif;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #11cdd4;
    }

    .myButton:hover {
      background-color: #378de5;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }

    .contact-me {
      width: 40%;
      margin: 40px auto 60px;
      line-height: 2;
    }

    .N-QUEENS-ASSIGNMENT-AI {
      width: 40%;
      margin: 40px auto 60px;
      line-height: 2;
    }


    .top-cloud {
      position: absolute;
      right: 300px;
      top: 30px;
    }

    .skill-row {
      width: 30%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }

    .what {
      text-align: center;
    }

    .front-end {
      border-radius: 50%;
      width: 45%;
      float: 100px, left;
      margin-right: 30px;
    }

    .back-end {
      border-radius: 50%;
      width: 45%;
      float: right;
    }

    .profile {
      line-height: 2;
    }

    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

  </style>
</head>


<div class="row">
  <div class="column">
    <img src="Rplot5000.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="tmp_image_0.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="Rplot012500.png" alt="Mountains" style="width:100%">
  </div>
</div>

  <div class="top-container">
    <h1>Information Retrieval Project</h1>
    <div class="subtitle">
      <h3>Whats Cooking Implementation</h3>
      <body>
        <table class="w3-table-all w3-card-4">
          <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
      <tr>
        <th>Classifier Name</th>
        <th>Accuracy</th>
        <th>Estimated time</th>
      </tr>
      <tr>
        <td>Ensemble</td>
        <td>74.064762</td>
        <td>20300 s</td>
      </tr>
      <tr>
        <td>Knn</td>
        <td>73.051948</td>
        <td>25000 s</td>
      </tr>
      <tr>
        <td>Random Forest</td>
        <td>79.549477</td>
        <td>18000 s</td>
      </tr>
      <tr>
        <td>Naïve Bayes</td>
        <td>72.274118</td>
        <td>30000 s</td>
      </tr>
      <tr>
        <td>Xgb</td>
        <td>72.757414</td>
        <td>14000 s</td>
      </tr>
      <tr>
        <td>Decision Tree</td>
        <td>77.888121</td>
        <td>15600 s</td>
      </tr>
      <tr>
        <td>Voting</td>
        <td>80.057313</td>
        <td>27000 s</td>
      </tr>
      <tr>
        <td>Logistic Regression</td>
        <td>78.439312</td>
        <td>17900 s</td>
      </tr>
      <tr>
        <td>Sgd</td>
        <td>82.260151</td>
        <td>35000 s</td>
      </tr>
      </table>
      <br>
      <br>
    </div>

    <div class="row">
      <div class="column">
        <img src="cm.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="total.png" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="download.png" alt="Mountains" style="width:100%">
      </div>
    </div>

    <br>
    <br>

    <script type="text/javascript">
      function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
          if (typeof(FileReader) != "undefined") {
            var reader = new FileReader();
            reader.onload = function(e) {
              var table = document.createElement("table");
              var rows = e.target.result.split("\n");
              for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].split(",");
                if (cells.length > 1) {
                  var row = table.insertRow(-1);
                  for (var j = 0; j < cells.length; j++) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = cells[j];
                  }
                }
              }
              var dvCSV = document.getElementById("dvCSV");
              dvCSV.innerHTML = "";
              dvCSV.appendChild(table);
            }
            reader.readAsText(fileUpload.files[0]);
          } else {
            alert("This browser does not support HTML5.");
          }
        } else {
          alert("Please upload a valid CSV file.");
        }
      }
    </script>
    <input type="file" id="fileUpload" />
    <input type="button" id="upload" value="Upload" onclick="Upload()" />
    <hr />
    <div id="dvCSV">
    </div>

</body>

</html>
